<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SnapLink - The best URL shortener service." />
    <meta name="keywords" content="URL shortener, SnapLink, shorten URLs, link management" />
    <meta name="author" content="Mahesh Chopade" />
    <meta property="og:title" content="SnapLink" />
    <meta property="og:description" content="SnapLink - The best URL shortener service." />
    <meta property="og:image" content="URL_to_image" />
    <meta property="og:url" content="URL_to_your_site" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SnapLink" />
    <meta name="twitter:description" content="SnapLink - The best URL shortener service." />
    <meta name="twitter:image" content="URL_to_image" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/dgw0ttl.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Nova+Square&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnapLink</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
